MainWindow.xaml

<Window x:Class="Food_Storage_Inventory.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Food_Storage_Inventory"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
		xmlns:number="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<VM:GeneralInventoryViewModel />
	</Window.DataContext>

	<Window.Resources>
		<DataTemplate DataType="{x:Type model:FoodItem}">
			<RadioButton
				Focusable="False"
				IsHitTestVisible="False"
				Content="{Binding Name}"
				IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
			</RadioButton>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Source={x:Static model:FoodItemRepository.Instance}, Path=FoodItems}" SelectedItem="{Binding SelectedOption}" />
		<Button Grid.Row="0" Grid.Column="1" Height="25" Margin="10" Command="{Binding UpdateItemCommand}">Update</Button>
		<number:IntegerUpDown Grid.Row="0" Grid.Column="2" Height="25" Margin="10" Minimum="0" Text="0" />
		<Button Grid.Row="1" Grid.Column="1" Height="25" Margin="10" Command="{Binding NewItemButtonCommand}">Add New Item</Button>
	</Grid>
</Window>