MainWindow.xaml

<Window x:Class="Food_Storage_Inventory.MainWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:views="clr-namespace:Food_Storage_Inventory.Views"
		xmlns:gui="clr-namespace:Food_Storage_Inventory.GuiHelps"
		mc:Ignorable="d"
		Title="Food Storage Inventory"
		Height="450" Width="800"
		Background="DimGray">

	<Window.Resources>
		<Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="#FFDB58" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="SelectedIndex" Value="0" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border Background="{TemplateBinding Background}"
								BorderThickness="0" Padding="0" SnapsToDevicePixels="True">
							<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="-1" />
			<Setter Property="ToolTip" Value="{Binding}" />
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="White" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True" />
									<Condition Property="Selector.IsSelectionActive" Value="False" />
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="White" />
								<Setter Property="Foreground" Value="Black" />
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="NavigationDataTemplate">
			<iconPacks:PackIconBoxIcons x:Name="MenuItemIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" />

			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding}" Value="Home">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularHomeAlt" />
				</DataTrigger>
				<DataTrigger Binding="{Binding}" Value="Reports">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularSpreadsheet " />
				</DataTrigger>
				<DataTrigger Binding="{Binding}" Value="Search">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularSearch" />
				</DataTrigger>
				<DataTrigger Binding="{Binding}" Value="Inventory">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularListCheck" />
				</DataTrigger>
				<DataTrigger Binding="{Binding}" Value="Edit">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularPencil" />
				</DataTrigger>
				<DataTrigger Binding="{Binding}" Value="About">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularInfoCircle" />
				</DataTrigger>
				<DataTrigger Binding="{Binding}" Value="Sync">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularSync" />
				</DataTrigger>
				<DataTrigger Binding="{Binding}" Value="Exit">
					<Setter TargetName="MenuItemIcon" Property="Kind" Value="RegularExit" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<x:Array x:Key="NavigationMenuItems" Type="System:String">
			<System:String>Home</System:String>
			<System:String>Reports</System:String>
			<System:String>Search</System:String>
			<System:String>Inventory</System:String>
			<System:String>Edit</System:String>
			<System:String>About</System:String>
			<System:String>Sync</System:String>
			<System:String>Exit</System:String>
		</x:Array>

		<DataTemplate x:Key="HomeViewTemplate">
			<views:HomeView />
		</DataTemplate>
		<DataTemplate x:Key="ReportsViewTemplate">
			<views:ReportsView />
		</DataTemplate>
		<DataTemplate x:Key="SearchViewTemplate">
			<views:SearchView />
		</DataTemplate>
		<DataTemplate x:Key="InventoryViewTemplate">
			<views:GeneralInventoryView />
		</DataTemplate>
		<DataTemplate x:Key="EditViewTemplate">
			<views:EditItemsView />
		</DataTemplate>
		<DataTemplate x:Key="AboutViewTemplate">
			<views:About />
		</DataTemplate>
		<DataTemplate x:Key="BackupTemplate">
			<views:About />
		</DataTemplate>
		<DataTemplate x:Key="SyncTemplate">
			<views:SyncView />
		</DataTemplate>
		<DataTemplate x:Key="ExitViewTemplate">
		</DataTemplate>

		<Style x:Key="NavigationContentStyle" TargetType="ContentControl">
			<Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Reports">
					<Setter Property="ContentTemplate" Value="{StaticResource ReportsViewTemplate}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Search">
					<Setter Property="ContentTemplate" Value="{StaticResource SearchViewTemplate}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Inventory">
					<Setter Property="ContentTemplate" Value="{StaticResource InventoryViewTemplate}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Edit">
					<Setter Property="ContentTemplate" Value="{StaticResource EditViewTemplate}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="About">
					<Setter Property="ContentTemplate" Value="{StaticResource AboutViewTemplate}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Sync">
					<Setter Property="ContentTemplate" Value="{StaticResource SyncTemplate}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Exit">
					<Setter Property="ContentTemplate" Value="{StaticResource ExitViewTemplate}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ListBox x:Name="NavigationMenuListBox" Style="{StaticResource NavigationListBoxStyle}"
				 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
				 ItemTemplate="{DynamicResource NavigationDataTemplate}"
				 ItemsSource="{StaticResource NavigationMenuItems}" />

		<ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}" />
	</Grid>
</Window>