NewItemPopup.xaml

<Window x:Class="Food_Storage_Inventory.NewItemPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:Food_Storage_Inventory"
		mc:Ignorable="d"
		Title="Add New Item" Height="450" Width="800">

	<Window.DataContext>
		<VM:NewItemViewModel />
	</Window.DataContext>

	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Name="newItemNameLabel" Grid.Row="0" Grid.Column="0" Margin="10">Item Name:</Label>
		<TextBox Name="newItemNameInput" Grid.Column="1" Grid.Row="0" Margin="10" MinWidth="250" Text="{Binding NewItemName, Mode=TwoWay}" materialDesign:HintAssist.Hint="Include Container Size in Title"></TextBox>

		<Label Name="newItemQuantityLabel" Grid.Row="1" Grid.Column="0" Margin="10">Item Quanity:</Label>
		<TextBox Name="newItemQuantityInput" Grid.Column="1" Grid.Row="1" Margin="10" MinWidth="250" Text="{Binding NewItemQuantity, Mode=TwoWay}"></TextBox>

		<WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
			<Button IsDefault="True" Name="addNewBtn" Command="{Binding AddNewItemCommand}" MinWidth="60" Margin="0,0,10,0">Add</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>

		<Label Name="feedbackLabel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="10" TextElement.Foreground="Red"  Content="{Binding FeedbackText}" />
	</Grid>
</Window>