Views/About.xaml

<UserControl x:Class="Food_Storage_Inventory.Views.About"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:gui="clr-namespace:Food_Storage_Inventory.GuiHelps"
	xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
	  xmlns:local="clr-namespace:Food_Storage_Inventory.Views"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Background="DimGray">

	<UserControl.DataContext>
		<VM:AboutViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
	</UserControl.Resources>

	<Grid>
		<Image Source="shelf-1285186_1920.jpg" Stretch="Fill" />
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center">
				<TextBlock.Inlines>
					<Run FontWeight="Bold" FontSize="30" Text="Version: 2.0" Foreground="#FFDB58" />
				</TextBlock.Inlines>
			</TextBlock>
			<Separator Background="#FFDB58" />
			<TextBlock Margin="25,10" FontSize="14" Foreground="#FFDB58" TextWrapping="Wrap" FontWeight="Bold">Thanks to the creative people at www.flaticon.com/authors!</TextBlock>
			<TextBlock Margin="25,10" FontSize="14" Foreground="#FFDB58" TextWrapping="Wrap" FontWeight="Bold">Thank you to Thomas Cateau, Learncy Paul, Annie Sprat and Artem Kostelnyuk at www.unsplash.com</TextBlock>
			<TextBlock Margin="25,10" FontSize="14" Foreground="#FFDB58" FontWeight="Bold">An even bigger thank you to Sam, who made this program look good.</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>