Views/EditItems.xaml

<Page x:Class="Food_Storage_Inventory.Views.EditItems"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
	xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
	xmlns:number="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:Food_Storage_Inventory.Views"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800"
	Title="EditItems">

	<Page.DataContext>
		<VM:EditItemsViewModel />
	</Page.DataContext>

	<Grid>
		<TreeView Name="treeView" ItemsSource="{Binding Source={x:Static model:LocationRepository.Instance}, Path=VisibleLocations}" Grid.Row="1" Grid.ColumnSpan="2" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />

				<HierarchicalDataTemplate DataType="{x:Type model:Location}" ItemsSource="{Binding ValidFoodItems}">
					<Border BorderThickness="2" BorderBrush="Gray" Background="LightGray" CornerRadius="6">
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Name="CurrentLocation" Text="{Binding Name}" />
						</StackPanel>
					</Border>
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type model:FoodItem}">
					<Border CornerRadius="6" BorderBrush="Purple" Background="Lime" BorderThickness="4">
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="Item" Text="{Binding Name}" Margin="5" />
							<TextBlock Text="{Binding Container}" Margin="5" />
							<TextBlock Text="{Binding Quantity}" Margin="5" />
							<number:UIntegerUpDown Text="{Binding Quantity}" Margin="5" Minimum="0" ValueChanged="UIntegerUpDown_ValueChanged" />
							<Label BorderBrush="Black" BorderThickness="2" Margin="5">Save</Label>
						</StackPanel>
					</Border>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</Page>