Views/EditItemsView.xaml

<UserControl x:Class="Food_Storage_Inventory.Views.EditItemsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:number="http://schemas.xceed.com/wpf/xaml/toolkit"
	  xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
	  xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
	  mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800"
	Background="DimGray">

	<UserControl.DataContext>
		<VM:EditItemsViewModel />
	</UserControl.DataContext>

	<Grid>
		<Image Source="pantry.jpg" Stretch="Fill" />
		<TreeView Name="treeView" ItemsSource="{Binding Source={x:Static model:LocationRepository.Instance}, Path=VisibleLocations}" Grid.Row="1" Grid.ColumnSpan="2">
			<TreeView.Resources>

				<HierarchicalDataTemplate DataType="{x:Type model:Location}" ItemsSource="{Binding ValidFoodItems}">
					<Border CornerRadius="6" BorderBrush="Black" Background="#FFDB58" BorderThickness="2" Margin="10">
						<StackPanel Orientation="Horizontal" Margin="5" Height="30">
							<TextBlock Name="CurrentLocation" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" />
						</StackPanel>
					</Border>
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type model:FoodItem}">
					<Border CornerRadius="6" BorderBrush="Black" Background="#ffb158" BorderThickness="2">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Quantity}" Margin="5" FontSize="15" VerticalAlignment="Center" />
							<TextBlock x:Name="Item" Text="{Binding DisplayName}" Margin="5" FontSize="15" VerticalAlignment="Center" />
							<!--<TextBlock Text="{Binding Container}" Margin="5" FontSize="15" VerticalAlignment="Center" />-->
							<TextBlock Text="{Binding Date}" Margin="5" FontSize="15" VerticalAlignment="Center" />
							<number:UIntegerUpDown Text="{Binding Quantity}" Margin="5" Minimum="0" ValueChanged="UIntegerUpDown_ValueChanged" FontSize="15" />
							<DatePicker DisplayDateStart="2020-01-01" SelectedDate="{Binding Date}" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
							<Label Foreground="White" Background="DimGray" BorderBrush="Black" BorderThickness="2" Margin="5" FontSize="15">Save</Label>
						</StackPanel>
					</Border>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>