Views/EditItems.xaml

<Page x:Class="Food_Storage_Inventory.Views.EditItems"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
	xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
	xmlns:number="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:Food_Storage_Inventory.Views"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800"
	Title="EditItems"
	WindowTitle="EDIT"
	Background="DimGray">

	<Page.DataContext>
		<VM:EditItemsViewModel />
	</Page.DataContext>

	<Grid>
		<TreeView Name="treeView" ItemsSource="{Binding Source={x:Static model:LocationRepository.Instance}, Path=VisibleLocations}" Grid.Row="1" Grid.ColumnSpan="2" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />

				<HierarchicalDataTemplate DataType="{x:Type model:Location}" ItemsSource="{Binding ValidFoodItems}">
					<Border CornerRadius="6" BorderBrush="White" Background="PowderBlue" BorderThickness="2" Margin="10">
						<StackPanel Orientation="Horizontal" Margin="5" Height="30">
							<TextBlock Name="CurrentLocation" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" />
						</StackPanel>
					</Border>
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type model:FoodItem}">
					<Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Quantity}" Margin="5" FontSize="15" VerticalAlignment="Center" />
							<TextBlock x:Name="Item" Text="{Binding Name}" Margin="5" FontSize="15" VerticalAlignment="Center" />
							<TextBlock Text="{Binding Container}" Margin="5" FontSize="15" VerticalAlignment="Center" />
							<TextBlock Text="{Binding Date}" Margin="5" FontSize="15" VerticalAlignment="Center" />
							<number:UIntegerUpDown Text="{Binding Quantity}" Margin="5" Minimum="0" ValueChanged="UIntegerUpDown_ValueChanged" FontSize="15" />
							<DatePicker DisplayDateStart="2020-01-01" SelectedDate="{Binding Date}" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
							<Label Foreground="White" Background="DimGray" BorderBrush="Black" BorderThickness="2" Margin="5" FontSize="15">Save</Label>
						</StackPanel>
					</Border>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</Page>