Views/GeneralInventoryWindow.xaml

<Window x:Class="Food_Storage_Inventory.Views.GeneralInventoryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
		xmlns:number="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:local="clr-namespace:Food_Storage_Inventory.Views"
		mc:Ignorable="d"
		Title="General Inventory" Height="450" Width="800">
	<Window.DataContext>
		<VM:GeneralInventoryViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" IsMainMenu="False">
			<MenuItem Header="_Help" />
		</Menu>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Select Location: " />
			<ComboBox Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={x:Static model:LocationRepository.Instance}, Path=Locations}" SelectedItem="{Binding Source={x:Static model:LocationRepository.Instance}, Path=SelectedLocation}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding LocationSelectionChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>

			<Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Item Name: " />
			<ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={x:Static model:LocationRepository.Instance}, Path=SelectedLocation.StoredFoodItems}" SelectedItem="{Binding Source={x:Static model:LocationRepository.Instance}, Path=SelectedFoodItem}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding ItemSelectionChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>

			<Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Item Quantity" />
			<number:IntegerUpDown Grid.Row="2" Grid.Column="2" Height="25" Margin="10" Minimum="0" Text="{Binding UpdatedQuantity}" />

			<Button Grid.Row="3" Grid.Column="1" Width="100" Margin="10" Content="Save" Command="{Binding SaveCommand}" />

			<Label Grid.Row="4" Grid.Column="1" Foreground="Red" TextElement.FontSize="24" TextElement.FontWeight="Bold" Visibility="{Binding ErrorTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Please Fill Out All Fields!</Label>
			<Label Grid.Row="4" Grid.Column="0" TextElement.FontSize="24" Content="{Binding QuantityText}" />
		</Grid>
	</Grid>
</Window>