Views/HomePage.xaml

<Page x:Class="Food_Storage_Inventory.Views.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Food Storage Inventory"
	  WindowTitle="Main Menu"
	  Background="DimGray">

	<Page.DataContext>
		<VM:MainMenuViewModel />
	</Page.DataContext>

	<Page.Resources>
		<Style TargetType="Button" x:Key="RoundedButton">
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Background" Value="LightBlue" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6" />
				</Style>
			</Style.Resources>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" IsMainMenu="False">
			<MenuItem Header="_File">
				<MenuItem Header="S_ave" Command="{Binding SaveCommand}" />
				<MenuItem Header="B_ack Up" Command="{Binding BackUpCommand}" IsEnabled="False" />
				<MenuItem Header="E_xit" Command="{Binding ExitProgramCommand}" />
			</MenuItem>
			<MenuItem Header=" _Settings" IsEnabled="False" />
			<MenuItem Header=" _Help">
				<MenuItem Header="Mode Descriptions" Click="DescriptionClick" />
				<MenuItem Header="About" Click="AboutClick" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="1" FontSize="20" Click="OverviewClick">General Information</Button>
			<Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="1" FontSize="20" Click="SearchClick">Search</Button>
			<Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="1" FontSize="18" Click="InventoryClick">General Inventory Count</Button>
			<Button Style="{DynamicResource RoundedButton}" Grid.Row="4" Grid.Column="1" FontSize="20" Click="EditItems">Edit Items</Button>
		</Grid>
	</Grid>
</Page>