Views/HomePage.xaml

<Page x:Class="Food_Storage_Inventory.Views.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
	  xmlns:local="clr-namespace:Food_Storage_Inventory.Views"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Food Storage Inventory">

	<Page.DataContext>
		<VM:MainMenuViewModel />
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" IsMainMenu="False">
			<MenuItem Header="_File">
				<MenuItem Header="S_ave" Command="{Binding SaveCommand}" />
				<MenuItem Header="B_ack Up" Command="{Binding BackUpCommand}" IsEnabled="False" />
				<MenuItem Header="E_xit" Command="{Binding ExitProgramCommand}" />
			</MenuItem>
			<MenuItem Header=" _Settings" />
			<MenuItem Header=" _Help" />
		</Menu>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="1" Grid.Column="1" Margin="10" Click="OverviewClick">Overview</Button>
			<Button Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding SearchCommand}">Search</Button>
			<Button Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding InventoryCommand}">General Inventory Count</Button>
		</Grid>
	</Grid>
</Page>