Views/NewItemPopup.xaml

<Window x:Class="Food_Storage_Inventory.Views.NewItemPopup"
		x:Name="NewItemPopupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:number="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="Add New Item" Height="450" Width="800">

	<Window.DataContext>
		<VM:NewItemViewModel />
	</Window.DataContext>

	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Name="newItemNameLabel" Grid.Row="0" Grid.Column="0" Margin="10">Item Name:</Label>
		<TextBox Name="newItemNameInput" Grid.Column="1" Grid.Row="0" Margin="10" MinWidth="250" Text="{Binding NewItemName, Mode=TwoWay}"></TextBox>

		<Label Name="newItemQuantityLabel" Grid.Row="1" Grid.Column="0" Margin="10">Item Quanity:</Label>
		<number:IntegerUpDown Grid.Row="1" Grid.Column="2" Height="25" Margin="10" Minimum="0" Text="{Binding NewItemQuantity}" />

		<Label Grid.Row="2" Grid.Column="0" Margin="10">Item Container:</Label>
		<ComboBox Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding AvailableContainers}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedContainer, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="-- Select A Container --" Focusable="True">
		</ComboBox>

		<WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
			<Button IsDefault="True" Name="addNewBtn" Command="{Binding AddNewItemCommand}" MinWidth="60" Margin="0,0,10,0">Add</Button>
			<Button IsCancel="True" MinWidth="60" Command="{Binding CancelNewItemCommand}" CommandParameter="{Binding ElementName=NewItemPopupWindow}">_Cancel</Button>
		</WrapPanel>

		<Label Name="feedbackLabel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="10" TextElement.Foreground="Red"  Content="{Binding FeedbackText}" />

		<Grid x:Name="ContainerInput" Grid.Row="5" Grid.Column="0" Visibility="{Binding InputDialogVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid Background="Black" Opacity="0.5" />
			<Border MinWidth="250" Background="Orange" BorderThickness="1" CornerRadius="0, 55, 0, 55" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock Margin="5" Text="Add New Container" FontWeight="Bold" FontFamily="Cambria" />
					<TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="OkButton" Margin="5" Content="OK" Background="{x:Null}" Command="{Binding AddNewContainerCommand}" CommandParameter="{Binding ElementName=InputTextBox, Path=Text}" />
						<Button x:Name="CancelButton" Margin="5" Content="CANCEL" Background="{x:Null}" Command="{Binding CancelNewContainerCommand}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>