Views/NewItemPopup.xaml

<Window x:Class="Food_Storage_Inventory.Views.NewItemPopup"
		x:Name="NewItemPopupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:number="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		ResizeMode="CanResizeWithGrip"
		Title="Add New Item" Height="400" Width="500"
		Background="#FFDB58">

	<Window.DataContext>
		<VM:NewItemViewModel />
	</Window.DataContext>

	<Window.Resources>
		<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Background" Value="#FFB158" />
			<Setter Property="MaxWidth" Value="400" />
			<Setter Property="CornerRadius" Value="6" />
			<Setter Property="Width" Value="350" />
		</Style>

		<Style TargetType="Button" x:Key="RoundedButton">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Height" Value="40"/>
			<Setter Property="Background" Value="#FFB158" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6" />
				</Style>
			</Style.Resources>
		</Style>
	</Window.Resources>

	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border HorizontalAlignment="Center" Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Name="newItemNameLabel" FontWeight="Bold" Margin="10">Item Name:</Label>
				<TextBox Name="newItemNameInput" Margin="10" MinWidth="200" Text="{Binding NewItemName, Mode=TwoWay}"></TextBox>
			</StackPanel>
		</Border>

		<Border HorizontalAlignment="Center" Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Name="newItemQuantityLabel" FontWeight="Bold" Margin="10">Item Quanity:</Label>
				<number:IntegerUpDown Background="#F4FF58" FontWeight="Bold" Height="25" Width="100" Margin="10" Minimum="0" Text="{Binding NewItemQuantity}" />
			</StackPanel>
		</Border>

		<Border HorizontalAlignment="Center" Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold">Item Container:</Label>
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding AvailableContainers}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedContainer, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="-- Select A Container --" Focusable="True"></ComboBox>
			</StackPanel>
		</Border>

		<Border HorizontalAlignment="Center" Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Grid.Row="3" Grid.Column="0" Margin="10" FontWeight="Bold">Date</Label>
				<DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="1" Margin="42,0,0,5" Height="25" HorizontalAlignment="Left" Width="115" SelectedDate="{Binding SelectedDate}"></DatePicker>
			</StackPanel>
		</Border>

		<WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
			<Button Style="{StaticResource RoundedButton}" IsDefault="True" Name="addNewBtn" Command="{Binding AddNewItemCommand}" MinWidth="60" Margin="0,0,10,0">Add</Button>
			<Button Style="{StaticResource RoundedButton}" IsCancel="True" MinWidth="60" Command="{Binding CancelNewItemCommand}" CommandParameter="{Binding ElementName=NewItemPopupWindow}">_Cancel</Button>
		</WrapPanel>

		<Label Name="feedbackLabel" FontWeight="Bold" FontSize="14" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="10,0,0,0" TextElement.Foreground="Black"  Content="{Binding FeedbackText}" />

		<Grid x:Name="ContainerInput" Grid.Row="5" Grid.Column="0" Visibility="{Binding InputDialogVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid Background="Black" Opacity="0.5" />
			<Border MinWidth="250" Background="Orange" BorderThickness="1" CornerRadius="0, 55, 0, 55" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock Margin="5" Text="Add New Container" FontWeight="Bold" FontFamily="Cambria" />
					<TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="OkButton" Margin="5" Content="OK" Background="{x:Null}" Command="{Binding AddNewContainerCommand}" CommandParameter="{Binding ElementName=InputTextBox, Path=Text}" />
						<Button x:Name="CancelButton" Margin="5" Content="CANCEL" Background="{x:Null}" Command="{Binding CancelNewContainerCommand}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>