Views/NewLocationWindow.xaml

<Window x:Class="Food_Storage_Inventory.Views.NewLocationWindow"
		x:Name="NewLocationPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		mc:Ignorable="d"
		Title="Add New Location"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner">

	<Window.DataContext>
		<VM:NewLocationViewModel />
	</Window.DataContext>

	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Column="1" IsEnabled="{Binding FeedbackVisible, Mode=TwoWay}" Content="{Binding Feedback}" Foreground="Red"></Label>
		<TextBox Grid.Column="1" Grid.Row="1" MinWidth="250" materialDesign:HintAssist.Hint="Enter New Location Name" Text="{Binding NewLocation}"></TextBox>

		<WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=NewLocationPopup}" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>
	</Grid>
</Window>