Views/OverviewWindow.xaml

<Page x:Class="Food_Storage_Inventory.Views.OverviewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
		mc:Ignorable="d"
		Title="General Information"
		Height="450"
		Width="800"
		WindowTitle="General Information"
	  Background="DimGray">
	<Page.DataContext>
		<VM:OverviewViewModel />
	</Page.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Visible">
		<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Label HorizontalContentAlignment="Center" Background="White" Width="700" Margin="20" BorderBrush="White" BorderThickness="2" FontSize="20" Content="{Binding Report}" />

			<TreeView Name="treeView" ItemsSource="{Binding Source={x:Static model:LocationRepository.Instance}, Path=VisibleLocations}">
				<!--<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
					</Style>
				</TreeView.ItemContainerStyle>-->
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type model:Location}" ItemsSource="{Binding ValidFoodItems}">
						<Border CornerRadius="6" BorderBrush="White" Background="LightBlue" BorderThickness="2" Margin="10"> 
							<StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Margin="10" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
							</StackPanel>
						</Border>
					</HierarchicalDataTemplate>
					<DataTemplate DataType="{x:Type model:FoodItem}">
						<Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<TextBlock Text="{Binding Overview}" Margin="5" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>
		</StackPanel>
	</ScrollViewer>

	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	</Grid>-->
</Page>