Views/ReportsView.xaml

<UserControl x:Class="Food_Storage_Inventory.Views.ReportsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
		mc:Ignorable="d"
		Height="450"
		Width="800"
		Background="DimGray">
	<UserControl.DataContext>
		<VM:OverviewViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Background" Value="#FFDB58" />
			<Setter Property="MaxWidth" Value="400" />
			<Setter Property="CornerRadius" Value="6" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Image Source="pantry1.jpg" Stretch="UniformToFill" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="#FFDB58">
				<TextBlock TextDecorations="Underline">REPORTS</TextBlock>
			</Label>

			<Border Grid.Row="1" Style="{DynamicResource BorderStyle}" Visibility="{Binding DisplayNoReports, Converter={StaticResource InverseBoolToVisConverter}}">
				<Label Content="{Binding NoReports}" FontSize="18" HorizontalAlignment="Center" />
			</Border>

			<Border Grid.Row="2" Style="{DynamicResource BorderStyle}" Visibility="{Binding DisplayFiveOrLess, Converter={StaticResource BooleanToVisibilityConverter}}">
				<StackPanel>
					<Label Content="{Binding LowItemReport}" FontSize="18" />
					<ListBox ItemsSource="{Binding FiveOrLess}" FontSize="14" />
				</StackPanel>
			</Border>

			<Border Grid.Row="3" Style="{DynamicResource BorderStyle}" Visibility="{Binding DisplayZeroItems, Converter={StaticResource BooleanToVisibilityConverter}}">
				<StackPanel>
					<Label Content="{Binding ZeroItemReport}" Grid.Row="4" FontSize="18" />
					<ListBox Grid.Row="5" ItemsSource="{Binding ZeroItems}" FontSize="14" />
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</UserControl>