Views/SearchView.xaml

<UserControl x:Class="Food_Storage_Inventory.Views.SearchView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d" Height="450" Width="800"
	  Background="WhiteSmoke">

	<UserControl.DataContext>
		<VM:SearchViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<Style x:Key="RoundedBorder" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="6" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<!--<Image Source="pantry3.jpg" Stretch="UniformToFill" />-->
		<Border Grid.Row="0" Style="{DynamicResource RoundedBorder}" Margin="5, 5, 100, 5" Background="#f4ff58">
				<TextBox FontSize="20" x:Name="SearchBar" Height="37" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search Here" TextAlignment="Left" VerticalContentAlignment="Center" />
			</Border>
		<TreeView Name="treeView" ItemsSource="{Binding SearchResults}" Grid.Row="1" Grid.ColumnSpan="2">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type model:Location}" ItemsSource="{Binding StoredFoodItems}">
					<Border Style="{DynamicResource RoundedBorder}" Margin="10" Background="#FFDB58">
						<StackPanel Orientation="Horizontal" Height="30">
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" FontSize="16" />
						</StackPanel>
					</Border>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type model:FoodItem}">
					<Border Style="{DynamicResource RoundedBorder}" Background="#ffb158">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Overview}" Margin="5" FontSize="15" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>