Views/SearchWindow.xaml

<Page x:Class="Food_Storage_Inventory.Views.SearchWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:VM="clr-namespace:Food_Storage_Inventory.ViewModel"
		xmlns:model="clr-namespace:Food_Storage_Inventory.Model"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		Title="SearchWindow" Height="450" Width="800"
		WindowTitle="Search"
	  Background="DimGray">

	<Page.DataContext>
		<VM:SearchViewModel />
	</Page.DataContext>

	<StackPanel Orientation="Vertical" Margin="10">
		<TextBox Background="LightBlue" x:Name="SearchBar" Margin="5" Height="30" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search Here" TextAlignment="Left" VerticalContentAlignment="Center"/>
		<TreeView Name="treeView" ItemsSource="{Binding SearchResults}" Grid.Row="1" Grid.ColumnSpan="2">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type model:Location}" ItemsSource="{Binding StoredFoodItems}">
					<Border CornerRadius="6" BorderBrush="White" Background="LightBlue" BorderThickness="2" Margin="10">
						<StackPanel Background="LightBlue" Orientation="Horizontal" Height="50">
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" FontSize="16"/>
						</StackPanel>
					</Border>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type model:FoodItem}">
					<Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Overview}" Margin="5" FontSize="15"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</StackPanel>
</Page>