Views/SyncView.xaml

<UserControl x:Class="Food_Storage_Inventory.Views.SyncView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:local="clr-namespace:Food_Storage_Inventory.Views"
			 xmlns:vm="clr-namespace:Food_Storage_Inventory.ViewModel"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<vm:SyncViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Background" Value="#FFDB58" />
			<Setter Property="MaxWidth" Value="400" />
			<Setter Property="CornerRadius" Value="6" />
		</Style>

		<Style TargetType="Button" x:Key="RoundedButton">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="3" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Background" Value="#FFB158" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6" />
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
				<GradientStop Color="#F4FF58" Offset="0" />
				<GradientStop Color="#FFDB58" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
			<Button Margin="10" Height="100" Width="100" Style="{DynamicResource RoundedButton}" Command="{Binding UploadCommand}">
				<Button.Content>
					<iconPacks:BoxIcons Kind="RegularCloudUpload" Height="50" Width="50" />
				</Button.Content>
				<Button.ToolTip>
					<Border Style="{DynamicResource BorderStyle}">
						<TextBlock FontSize="16" Margin="5" Foreground="Black" Background="#FFDB58" Text="Replace Cloud Data With Local Data" />
					</Border>
				</Button.ToolTip>
			</Button>

			<Border Visibility="{Binding UploadFeedbackVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource BorderStyle}" Height="50">
				<Label Foreground="Red" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Content="{Binding UploadFeedback}"></Label>
			</Border>
			<Button Margin="10" Style="{DynamicResource RoundedButton}" Visibility="{Binding UploadOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding UploadCommand}">RETRY</Button>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
			<Button Margin="10" Height="100" Width="100" Style="{DynamicResource RoundedButton}" Command="{Binding DownloadCommand}">
				<Button.Content>
					<iconPacks:BoxIcons Kind="RegularCloudDownload" Height="50" Width="50" />
				</Button.Content>
				<Button.ToolTip>
					<Border Style="{DynamicResource BorderStyle}">
						<TextBlock FontSize="16" Margin="5" Foreground="Black" Background="#FFDB58" Text="Replace Local Data With Cloud Data" />
					</Border>
				</Button.ToolTip>
			</Button>

			<Border Height="50" Style="{DynamicResource BorderStyle}" Visibility="{Binding DownloadFeedbackVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Label Foreground="Red" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Content="{Binding DownloadFeedback}"></Label>
			</Border>
			<Button Margin="10" Style="{DynamicResource RoundedButton}" Content="RETRY" Visibility="{Binding DownloadOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DownloadCommand}" />
			<!--<Button Margin="10" Style="{DynamicResource RoundedButton}" Content="Continue With Defaults" Visibility="{Binding DownloadOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
		</StackPanel>
	</Grid>
</UserControl>